[tool:pytest]
norecursedirs =
    .history
    .git
    samples
    __localbuild__
    __build_info
    _infra
    infra
    data4test
    __mxp_version.py

log_cli = true
log_cli_level = INFO

markers =
    pysample: marks tests involving pysameple project (deselect with '-m "not pysampl"')
    slow: marks tests as slow (deselect with '-m "not slow"')

[coverage:run]
branch = true
omit =
    */__init__.py
    */__mxp_version.py

[flake8]
max-line-length = 100
max-complexity = 14
inline-quotes = single
multiline-quotes = double
ignore = E203, W503
