FROM ghcr.io/prefix-dev/pixi:jammy AS build
USER root

WORKDIR /app/road-dashboards

COPY . .

RUN apt-get update && apt-get install -y git
RUN chmod 777 -R /app
RUN pixi install -e dump --locked

RUN pixi shell-hook -e dump -s bash > /shell-hook
RUN echo "#!/bin/bash" > ./entrypoint.sh
RUN cat /shell-hook >> ./entrypoint.sh
# extend the shell-hook script to run the command passed to the container
RUN echo 'exec "$@"' >> ./entrypoint.sh


FROM python:3.12-slim
WORKDIR /app/road-dashboards
COPY --from=build /app/road-dashboards/.pixi/envs/dump /app/road-dashboards/.pixi/envs/dump
COPY --from=build /app/road-dashboards/entrypoint.sh /app/road-dashboards/entrypoint.sh
RUN chmod +x /app/road-dashboards/entrypoint.sh
COPY . .

ENV AWS_STS_REGIONAL_ENDPOINTS=regional
ENV DEBUG=false


EXPOSE 6007
# set the entrypoint to the shell-hook script (activate the environment and run the command)
ENTRYPOINT ["/app/road-dashboards/entrypoint.sh"]

# Run app.py when the container launches
CMD ["python", "/app/road-dashboards/road_dashboards/road_dump_dashboard/app.py"]
