# Use an official Python runtime as a parent image
FROM ghcr.io/prefix-dev/pixi:latest AS build
USER root
# Set the working directory to /app
WORKDIR /app/road-dashboards

# Copy the current directory contents into the container at /app
COPY . .

RUN chmod 777 -R /app
RUN pixi install -e workflows --locked

RUN pixi shell-hook -e workflows -s bash > /shell-hook
RUN echo "#!/bin/bash" > ./entrypoint.sh
RUN cat /shell-hook >> ./entrypoint.sh
# extend the shell-hook script to run the command passed to the container
RUN echo 'exec "$@"' >> ./entrypoint.sh


FROM python:3.12-slim
WORKDIR /app/road-dashboards
COPY --from=build /app/road-dashboards/.pixi/envs/workflows /app/road-dashboards/.pixi/envs/workflows
COPY --from=build --chmod=0755 /app/road-dashboards/entrypoint.sh /app/road-dashboards/entrypoint.sh
# copy your project code into the container as well
COPY . .

ENV PYTHONPATH=/app/road-dashboards
ENV AWS_STS_REGIONAL_ENDPOINTS=regional
ENV DEBUG=false


# Make port 6009 available to the world outside this container
EXPOSE 6007
# set the entrypoint to the shell-hook script (activate the environment and run the command)
ENTRYPOINT ["/app/road-dashboards/entrypoint.sh"]

# Run app.py when the container launches
CMD ["python", "/app/road-dashboards/road_dashboards/workflows_dashboard/app.py"]
